<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About the Company</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Fredoka+One&family=Viga&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="title icon" type="image/png" href="images/title-img.png"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital@1&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
        
        <style>
            html {
                padding: 0;
                margin: 0;
                background: url(https://scontent.fcrk1-2.fna.fbcdn.net/v/t1.15752-9/187507729_228609669032423_5564738251764966908_n.jpg?_nc_cat=109&ccb=1-3&_nc_sid=ae9488&_nc_eui2=AeF4nn8c37cFAX8bMGjSCSOaXUVgSEPueKVdRWBIQ-54pSa8Bc5b6th7TaTupzSM01x1bBCEdPdaIC5JFe_eJp3z&_nc_ohc=bRTxEWosoBYAX-NwjAH&_nc_ht=scontent.fcrk1-2.fna&oh=13841a8aaf02c611980869984fda9715&oe=60D04BE3);
            }
            body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            text-align: center;
            background: url(https://scontent.fcrk1-2.fna.fbcdn.net/v/t1.15752-9/187507729_228609669032423_5564738251764966908_n.jpg?_nc_cat=109&ccb=1-3&_nc_sid=ae9488&_nc_eui2=AeF4nn8c37cFAX8bMGjSCSOaXUVgSEPueKVdRWBIQ-54pSa8Bc5b6th7TaTupzSM01x1bBCEdPdaIC5JFe_eJp3z&_nc_ohc=bRTxEWosoBYAX-NwjAH&_nc_ht=scontent.fcrk1-2.fna&oh=13841a8aaf02c611980869984fda9715&oe=60D04BE3);
            }
            
            #header {
                height: 200px;
                width: 100%;
            }
            
            nav {
                width: 100%;
                margin-top: 10px;
            }
             .navbar-brand {
					  font-family: 'Nunito', sans-serif;
						font-size: 25pt;
						color: white;
						}
				
					.navbar-nav {
						color: white;
						font-family: sans-serif;
                        margin-top: 15px;
				}
				
				.bg-color {
					background-color: #5484a9;
				}
				
				.nav-link {
					text-align: center;
				} 
            
            .idk {
                background-color: #f9f1f8;
                width: 94%;
                height: 400px;
                margin: 3%;
                border: 5px solid #5484a9;
            }
            .logo {
                float: left;
            }
            .member {
                display: inline-block;
                padding-top: 20px;
                padding-bottom: 20px;
                background-color: #f9f1f8;
                width: 20%;
                margin: 2%;
                color: #5484a9;
                border: 5px solid #5484a9;
            }
            .photo {
                height: 100px;
                width: 100px;
            }
            h1 {
                color: #4a4848;
                font-size: 35px;
                padding-top: 50px;
                font-family: 'Rubik', sans-serif;
                font-weight: bolder;
                color: #5484a9;
                padding-right: 60px;
            }
            .line {
                color: #4a4848;
                font-size: 20px;
                padding-top: 30px;
                padding-right: 50px;
                font-family: 'Rubik', sans-serif;
                color: #5484a9;
                font-weight: bold;
                text-align: justify;
                line-height: 40px;
            }
            h2, h3, h4, h5 {
                font-size: 20px;
                font-family: 'Rubik', sans-serif;
                margin-top: 20px;
                font-style: italic;
            }
            .description {
                font-family: 'Rubik', sans-serif;
                font-size: 15px;
                text-align: justify;
                padding: 12px;
                line-height: 27px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
        
             <nav class="navbar navbar-expand-sm bg-color navbar-dark">
            <a class="navbar-brand" href="#">
                <img src="https://scontent.fcrk1-3.fna.fbcdn.net/v/t1.15752-9/188312681_1140095796484742_2200803328771637157_n.png?_nc_cat=100&ccb=1-3&_nc_sid=ae9488&_nc_eui2=AeHCCRkXq__r9fyBezddvm2UayTKxGJtlKdrJMrEYm2Up6zu5iomwRONnoMv3TOLZYUDpmOCmrJwq2CKyP4SBnd9&_nc_ohc=sTKsaff_HlMAX9CdiKW&_nc_ht=scontent.fcrk1-3.fna&oh=e1f92825d41413e9283888a9bb1f874b&oe=60D04B5E" alt="logo" width="60px" height="60px">
            </a>
            <a class="navbar-brand" href="#">OVER THE RAINBOW</a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="content.html">Donate Books</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About the Company</a>
                    </li>    
                </ul>
            </div>  
        </nav>
        </div>
        
        <div class="idk">
            <img src="https://cdn.fbsbx.com/v/t59.2708-21/190446275_808222616483556_2079722050372777435_n.gif?_nc_cat=101&fallback=1&ccb=1-3&_nc_sid=041f46&_nc_eui2=AeFRAQve689OigzF_Qn4DMSeiq6RGNwgfPyKrpEY3CB8_LiKlgQlcxKWQGkRbIY91-nNeXbaqJpDp1L2nF_bNt9p&_nc_ohc=zbWHRjo1ogQAX8XYitn&_nc_oc=AQnkvm7JhRm2rLMZcXfajT7a1JWGrXoXRPArOboKZrIB0B03RXTfbNARYd9qtwklecY&_nc_ht=cdn.fbsbx.com&oh=675d1e6fc7805ccc961e768b9f58dbd6&oe=60B37F30" class="logo" width="650px" height="390px">
            <h1> What is Over the Rainbow? </h1>
            <p class="line">Over the Rainbow is an online bookstore that allows you to purchase and donate preloved books to help those in need. All profits gained go to organizations that aim to provide free textbooks to less fortunate children.</p>
        </div>
        
        <div class="group">
            
            <div class="member" id="araza">
                <img src="https://scontent.fcrk1-2.fna.fbcdn.net/v/t1.15752-9/188028452_1833591200159025_8439735914079127845_n.png?_nc_cat=108&ccb=1-3&_nc_sid=ae9488&_nc_eui2=AeEwi_RB69ixzu40Vcd6zjbTjT2SFnoTwPSNPZIWehPA9NyheBLDUaju4NQvHIL15cV14m3s5oOZpq270P76T3xv&_nc_ohc=qWoeJiMXPJoAX-CKm-p&_nc_ht=scontent.fcrk1-2.fna&oh=67d16dbf04f8f44d25ac6da384a04d0e&oe=60D2CF6C" class="photo">
                <h2>Erol Araza</h2>
                <p class="description">Hi! I'm Erol Araza. I am in charge of scripting the functions for the shopping page.</p>
            </div>
            
            <div class="member" id="gumela">
                <img src="https://scontent.fcrk1-2.fna.fbcdn.net/v/t1.15752-9/188028452_1833591200159025_8439735914079127845_n.png?_nc_cat=108&ccb=1-3&_nc_sid=ae9488&_nc_eui2=AeEwi_RB69ixzu40Vcd6zjbTjT2SFnoTwPSNPZIWehPA9NyheBLDUaju4NQvHIL15cV14m3s5oOZpq270P76T3xv&_nc_ohc=qWoeJiMXPJoAX-CKm-p&_nc_ht=scontent.fcrk1-2.fna&oh=67d16dbf04f8f44d25ac6da384a04d0e&oe=60D2CF6C" class="photo">
                <h3>Jan Carlo Gumela</h3>
                <p class="description">Hi! I'm Jan Carlo Gumela. I am in charge of enhancing some of the other qualities of the site.</p>
            </div>
            
            <div class="member" id="magcalas">
                <img src="https://scontent.fcrk1-2.fna.fbcdn.net/v/t1.15752-9/188028452_1833591200159025_8439735914079127845_n.png?_nc_cat=108&ccb=1-3&_nc_sid=ae9488&_nc_eui2=AeEwi_RB69ixzu40Vcd6zjbTjT2SFnoTwPSNPZIWehPA9NyheBLDUaju4NQvHIL15cV14m3s5oOZpq270P76T3xv&_nc_ohc=qWoeJiMXPJoAX-CKm-p&_nc_ht=scontent.fcrk1-2.fna&oh=67d16dbf04f8f44d25ac6da384a04d0e&oe=60D2CF6C" class="photo">
                <h4>Mary Magcalas</h4>
                <p class="description"> Hi! I'm Mary Catherine Magcalas. I am in charge of styling and designing the website. </p>
            </div>
            
            <div class="member" id="torilla">
                <img src="https://scontent.fcrk1-2.fna.fbcdn.net/v/t1.15752-9/188028452_1833591200159025_8439735914079127845_n.png?_nc_cat=108&ccb=1-3&_nc_sid=ae9488&_nc_eui2=AeEwi_RB69ixzu40Vcd6zjbTjT2SFnoTwPSNPZIWehPA9NyheBLDUaju4NQvHIL15cV14m3s5oOZpq270P76T3xv&_nc_ohc=qWoeJiMXPJoAX-CKm-p&_nc_ht=scontent.fcrk1-2.fna&oh=67d16dbf04f8f44d25ac6da384a04d0e&oe=60D2CF6C" class="photo">
                <h5>Cassy Torilla</h5>
                <p class="description"> Hi! I'm Casandra Mae Torilla. I am in charge of the main code of the website. </p>
            </div>
        </div>
    </body>
</html>
